<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServerTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:51830/</Value>
    </Setting>
    <Setting Name="WebServerProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.16.10.2:8000/</Value>
    </Setting>
  </Settings>
</SettingsFile>